spring:
  application:
    name: dd-processor
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres

server:
  port: 8080
management:
  endpoints:
    web:
      exposure:
        include: health,prometheus
  server:
    port: 8081